<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            .md::-webkit-scrollbar{
                display: none;

            }
           .md{
            border: 4px solid black;
            height: 650px;
            width: 350px;
            overflow: scroll;
            position: sticky;
            background-image: url(./whts4.jpg); 
            border-radius: 20px;
           }
           .header{
            background-color: rgb(32, 68, 32);
            width:350px;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            height: 60px;
            position: fixed;

            
           }
           .arrow{
           margin-top: 10px;
           font-size: x-large;
        }
        .img1{
            height: 50px;
            width: 50px;
            border-radius: 100%;
            margin-left: 25px;
            margin-top: -200px;
        }
        .name{
            font-weight: 200;
            font-size: x-large;
            margin-top: -40px;
            margin-left: 80px;
        }
        .dot{
            float: right;
            margin-top: -50px;
            font-size: x-large;
        }
        .video{
            margin-left: 290px;
            margin-top: -50px;
            font-size: x-large;
        }
        .audio{
            margin-top: -22px;
            margin-left: 260px;
            font-size:large;
        }
        .md1{
            position: sticky;
            text-align: center;
            margin-top: 60px;
            top: 60px;
            height: 20px;
        }

        .md2,.md1,.md3{
            position: sticky;
            margin-top: 60px;
            top: 60px;
            border: 2px solid rgb(158, 158, 158);
            width: 100px;
            margin-left: 130px;
            text-align: center;
            height: 30px;
            border-radius: 10px;
            background-color:rgb(158, 158, 158);
            
        }
        .cd1{
            border: 2px solid white;
            height: 30px;
            width: 100px;
            color: black;
            background-color: white;
            border-radius: 15px;
            text-align: center;
            margin-top: 40px;
        }
        .cd2{
            float: right;
            border: 2px solid rgb(44, 145, 44);
            
            height: 30px;
            width: 100px;
            color: black;
            background-color: rgb(44, 145, 44);
            border-radius: 15px;
            text-align: center;
        }
        .foot{
            /* background-image: url("./whts4.jpg"); */
            background-repeat: no-repeat;
            background-size: cover;  
            height: 50px;
            width:350px;
            z-index:1;
            position: fixed;
            top:670px;
            border-radius: 0 0 20px 20px;
            /* border: 1px solid black; */
        }
        .msg_bar{
            position:fixed;
            bottom:80px;
           background-color: white;
            height:40px;
            width:300px;
            z-index: 6;
            border:1px solid;
            border-radius:20px;
        }
        .mic{
            height: 40px;
            width:40px;
            background-color: darkgreen;
            margin-left:305px;
            position: fixed;
            bottom:80px;
            z-index: 2;
            border-radius: 50%;
        }

        </style>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    </head>
    <body>
        <div class="md">
            <div class="header">
                <div class="arrow"> <i class="fa-solid fa-arrow-left"></i></div>
                <img class="img1" src="./sathvika-photo2.jpeg">
                <p class="name">Sathvika</p>
                <div class="dot"><i class="fa-solid fa-ellipsis-vertical"></i></div>
                <div class="video"><i class="fa-solid fa-video"></i></div>
                <div class="audio"><i class="fa-solid fa-phone"></i></div>
    
            </div>
            <div class="md1">21 march</div>
            <div class="cd1">Hey</div>
            <div class="cd2">hii</div>
            <div class="cd1">hwu</div>
            <div class="cd2">pretty</div>
            <div class="cd1">Hey</div>
            <div class="cd2">hi</div>
            <div class="cd1">hwu</div>
            <div class="cd2">pretty</div>
            <div class="cd1">Hey</div>
            <div class="cd2">hi</div>
            <div class="cd1">hwu</div>
            <div class="cd2">pretty</div>
            <div class="cd1">Hey</div>
            <div class="cd2">hi</div>
            <div class="cd1">hwu</div>
            <div class="cd2">pretty</div>

            <!-- tues -->

            <div class="md2">25march</div>
            <div class="cd1">Hey</div>
            <div class="cd2">hi</div>
            <div class="cd1">hwu</div>
            <div class="cd2">pretty</div>
            <div class="cd1">Hey</div>
            <div class="cd2">hi</div>
            <div class="cd1">hwu</div>
            <div class="cd2">pretty</div>
            <div class="cd1">Hey</div>
            <div class="cd2">hi</div>
            <div class="cd1">hwu</div>
            <div class="cd2">pretty</div>
            <div class="cd1">Hey</div>
            <div class="cd2">hi</div>
            <div class="cd1">hwu</div>
            <div class="cd2">pretty</div>





            <div class="md3">27march</div>
            <div class="cd1">Hey</div>
            <div class="cd2">hi</div>
            <div class="cd1">hwu</div>
            <div class="cd2">pretty</div>

            <div class="cd1">Hey</div>
            <div class="cd2">hi</div>
            <div class="cd1">hwu</div>
            <div class="cd2">pretty</div>

            <div class="cd1">Hey</div>
            <div class="cd2">hi</div>
            <div class="cd1">hwu</div>
            <div class="cd2">pretty</div>

            <div class="cd1">Hey</div>
            <div class="cd2">hi</div>
            <div class="cd1">hwu</div>
            <div class="cd2">pretty</div>


            <!-- thyr -->
            <div class="md1">2 April </div>
            <div class="cd1">Hey</div>
            <div class="cd2">hi</div>
            <div class="cd1">hwu</div>
            <div class="cd2">pretty</div>
            <div class="cd1">Hey</div>
            <div class="cd2">hi</div>
            <div class="cd1">hwu</div>
            <div class="cd2">pretty</div>
            <div class="cd1">Hey</div>
            <div class="cd2">hi</div>
            <div class="cd1">hwu</div>
            <div class="cd2">pretty</div>
            <div class="cd1">Hey</div>
            <div class="cd2">hi</div>
            <div class="cd1">hwu</div>
            <div class="cd2">pretty</div>
            <div class="cd1">Hey</div>
            <div class="cd2">hi</div>
            <div class="cd1">hwu</div>
            <div class="cd2">pretty</div>



            <!-- fri -->
            <div class="md1">Monday</div>
            <div class="cd1">Hey</div>
            <div class="cd2">hi</div>
            <div class="cd1">hwu</div>
            <div class="cd2">pretty</div>
            <div class="cd1">Hey</div>
            <div class="cd2">hi</div>
            <div class="cd1">hwu</div>
            <div class="cd2">pretty</div>

            <div class="cd1">Hey</div>
            <div class="cd2">hi</div>
            <div class="cd1">hwu</div>
            <div class="cd2">pretty</div>

            <div class="cd1">Hey</div>
            <div class="cd2">hi</div>
            <div class="cd1">hwu</div>
            <div class="cd2">pretty</div>
            <div class="foot">
                <div class="msg_bar">
                    <i style="font-size:38px; position:relative;top:-6px;left:5px;color:gray">&#9786;</i>
                    <form>
                        <input type="text" placeholder="Message" style="color:gray;border:1px solid white;position:relative;top:-38px;left:53px;font-size: 15px;">
                    </form>
                    <i class="fa fa-paperclip" style="color:gray;font-size:25px;position:relative;top:-68px;left:180px;"></i>
                    <i style="color:gray;;position:relative;top:-68px;left:190px;font-size: 28px;">&#8377;</i>
                    <i class="fa fa-camera" style="font-size:22px;color:gray;position:relative;top:-68px;left:200px;"></i>
                </div>
                <div class="mic">
                    <i class="material-icons" style="font-size:25px;color:white;position: relative;top:7px;left:7px">mic</i>
                </div>
            
                










        
    
         

      
        </div>

    </body>
</html>